C L "MAIN" 0 4 12 "FUNCTION"
D G "__PCM__" 0 288 ""4.038""
D G "__DEVICE__" 0 288 "648"
D G "__DATE__" 0 288 ""20-mar-11""
D G "__TIME__" 0 288 ""23:07:28"" "Standard Header file for the PIC16F648A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_A6" 2 25 "46"
d G "PIN_A7" 2 26 "47"
d G "PIN_B0" 2 28 "48"
d G "PIN_B1" 2 29 "49"
d G "PIN_B2" 2 30 "50"
d G "PIN_B3" 2 31 "51"
d G "PIN_B4" 2 32 "52"
d G "PIN_B5" 2 33 "53"
d G "PIN_B6" 2 34 "54"
d G "PIN_B7" 2 35 "55"
d G "FALSE" 2 38 "0"
d G "TRUE" 2 39 "1"
d G "BYTE" 2 41 "int"
d G "BOOLEAN" 2 42 "short int"
d G "getc" 2 44 "getch"
d G "fgetc" 2 45 "getch"
d G "getchar" 2 46 "getch"
d G "putc" 2 47 "putchar"
d G "fputc" 2 48 "putchar"
d G "fgets" 2 49 "gets"
d G "fputs" 2 50 "puts"
d G "WDT_FROM_SLEEP" 2 55 "3"
d G "WDT_TIMEOUT" 2 56 "11"
d G "MCLR_FROM_SLEEP" 2 57 "19"
d G "MCLR_FROM_RUN" 2 58 "27"
d G "NORMAL_POWER_UP" 2 59 "24"
d G "BROWNOUT_RESTART" 2 60 "26"
d G "RTCC_INTERNAL" 2 68 "0"
d G "RTCC_EXT_L_TO_H" 2 69 "32"
d G "RTCC_EXT_H_TO_L" 2 70 "48"
d G "RTCC_DIV_1" 2 72 "8"
d G "RTCC_DIV_2" 2 73 "0"
d G "RTCC_DIV_4" 2 74 "1"
d G "RTCC_DIV_8" 2 75 "2"
d G "RTCC_DIV_16" 2 76 "3"
d G "RTCC_DIV_32" 2 77 "4"
d G "RTCC_DIV_64" 2 78 "5"
d G "RTCC_DIV_128" 2 79 "6"
d G "RTCC_DIV_256" 2 80 "7"
d G "RTCC_8_BIT" 2 83 "0"
d G "WDT_18MS" 2 94 "0x8008"
d G "WDT_36MS" 2 95 "9"
d G "WDT_72MS" 2 96 "10"
d G "WDT_144MS" 2 97 "11"
d G "WDT_288MS" 2 98 "12"
d G "WDT_576MS" 2 99 "13"
d G "WDT_1152MS" 2 100 "14"
d G "WDT_2304MS" 2 101 "15"
d G "T1_DISABLED" 2 107 "0"
d G "T1_INTERNAL" 2 108 "0x85"
d G "T1_EXTERNAL" 2 109 "0x87"
d G "T1_EXTERNAL_SYNC" 2 110 "0x83"
d G "T1_CLK_OUT" 2 112 "8"
d G "T1_DIV_BY_1" 2 114 "0"
d G "T1_DIV_BY_2" 2 115 "0x10"
d G "T1_DIV_BY_4" 2 116 "0x20"
d G "T1_DIV_BY_8" 2 117 "0x30"
d G "T2_DISABLED" 2 122 "0"
d G "T2_DIV_BY_1" 2 123 "4"
d G "T2_DIV_BY_4" 2 124 "5"
d G "T2_DIV_BY_16" 2 125 "6"
d G "CCP_OFF" 2 131 "0"
d G "CCP_CAPTURE_FE" 2 132 "4"
d G "CCP_CAPTURE_RE" 2 133 "5"
d G "CCP_CAPTURE_DIV_4" 2 134 "6"
d G "CCP_CAPTURE_DIV_16" 2 135 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 136 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 137 "9"
d G "CCP_COMPARE_INT" 2 138 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 139 "0xB"
d G "CCP_PWM" 2 140 "0xC"
d G "CCP_PWM_PLUS_1" 2 141 "0x1c"
d G "CCP_PWM_PLUS_2" 2 142 "0x2c"
d G "CCP_PWM_PLUS_3" 2 143 "0x3c"
v G "CCP_1" 2 144 "int16"
d G "UART_ADDRESS" 2 152 "2"
d G "UART_DATA" 2 153 "4"
d G "A0_A3_A1_A2" 2 157 "0xfff04"
d G "A0_A2_A1_A2" 2 158 "0x7ff03"
d G "NC_NC_A1_A2" 2 159 "0x6ff05"
d G "NC_NC_NC_NC" 2 160 "0x0ff07"
d G "A0_VR_A1_VR" 2 161 "0x3ff02"
d G "A3_VR_A2_VR" 2 162 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 163 "0x7e706"
d G "A3_A2_A1_A2" 2 164 "0xeff09"
d G "CP1_INVERT" 2 165 "0x00010"
d G "CP2_INVERT" 2 166 "0x00020"
d G "VREF_LOW" 2 174 "0xa0"
d G "VREF_HIGH" 2 175 "0x80"
d G "VREF_A2" 2 177 "0x40"
d G "OSC_48KHZ" 2 181 "0"
d G "OSC_4MHZ" 2 182 "8"
d G "L_TO_H" 2 189 "0x40"
d G "H_TO_L" 2 190 "0"
d G "GLOBAL" 2 192 "0x0BC0"
d G "INT_RTCC" 2 193 "0x0B20"
d G "INT_RB" 2 194 "0xFF0B08"
d G "INT_EXT" 2 195 "0x0B10"
d G "INT_TBE" 2 196 "0x8C10"
d G "INT_RDA" 2 197 "0x8C20"
d G "INT_TIMER1" 2 198 "0x8C01"
d G "INT_TIMER2" 2 199 "0x8C02"
d G "INT_CCP1" 2 200 "0x8C04"
d G "INT_COMP" 2 201 "0x8C40"
d G "INT_TIMER0" 2 202 "0x0B20"
d G "INT_EEPROM" 2 203 "0x8C80"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 24 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 3 52 1 "*"
C L "atof" 3 52 1 "*"
C L "atof" 3 52 1 "*"
V L "s" 3 57 "*int8"
F G "atoe" 3 57 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 59 1 "*"
C L "atoe" 3 59 1 "*"
V L "s" 3 63 "*int8"
F G "atoi" 3 63 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 3 59 2 "FUNCTION"
V L "s" 3 68 "*int8"
F G "atoi32" 3 68 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 59 2 "FUNCTION"
V L "num" 3 73 "sint32"
V L "base" 3 73 "int8"
V L "s" 3 73 "*int8"
F G "itoa" 3 73 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 3 75 1 "*"
C L "itoa" 3 75 1 "*"
V L "s" 3 79 "*int8"
F G "atol" 3 79 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 3 81 1 "*"
C L "atol" 3 81 1 "*"
C L "atol" 3 81 1 "*"
V L "s" 3 86 "*int8"
V L "endptr" 3 86 "*int8"
F G "strtod" 3 86 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
V L "s" 3 94 "*int8"
V L "endptr" 3 94 "*int8"
V L "base" 3 94 "sint8"
F G "strtol" 3 94 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
V L "s" 3 102 "*int8"
V L "endptr" 3 102 "*int8"
V L "base" 3 102 "sint8"
F G "strtoul" 3 102 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 96 1 "FUNCTION"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
F G "rand" 3 117 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
V L "seed" 3 139 "int32"
F G "srand" 3 139 "void(int32 seed)" "Memory management functions"
C L "srand" 3 119 3 "FUNCTION"
V L "string" 3 153 "*int8"
F G "system" 3 153 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 119 1 "FUNCTION"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 4 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
D G "labs" 3 197 "abs"
V L "numer" 3 199 "sint8"
V L "denom" 3 199 "sint8"
F G "div" 3 199 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 200 "sint16"
V L "denom" 3 200 "sint16"
F G "ldiv" 3 200 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 177 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 222 "sint8"
V L "denom" 3 222 "sint8"
F G "div" 3 223 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 224 "div_t"
V L "numer" 3 230 "sint16"
V L "denom" 3 230 "sint16"
F G "ldiv" 3 231 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 232 "ldiv_t"
V L "s" 3 238 "*int8"
F G "atof" 3 239 "float(*int8 s)"
V L "pow10" 3 240 "float"
V L "result" 3 241 "float"
V L "sign" 3 242 "int8"
V L "c" 3 243 "int8"
V L "ptr" 3 244 "int8"
V L "s" 3 277 "*int8"
F G "atoe" 3 278 "float(*int8 s)"
V L "pow10" 3 279 "float"
V L "result" 3 280 "float"
V L "sign" 3 281 "int8"
V L "expsign" 3 282 "int8"
V L "c" 3 283 "int8"
V L "ptr" 3 284 "int8"
V L "i" 3 285 "int8"
V L "exp" 3 286 "float"
V L "expcnt" 3 287 "int8"
C L "atoe" 3 313 1 "FUNCTION"
V L "s" 3 344 "*int8"
F G "atoi" 3 345 "sint8(*int8 s)"
V L "result" 3 346 "sint8"
V L "sign" 3 347 "int8"
V L "base" 3 347 "int8"
V L "index" 3 347 "int8"
V L "c" 3 348 "int8"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
V L "s" 3 413 "*int8"
F G "atol" 3 414 "sint16(*int8 s)"
V L "result" 3 415 "sint16"
V L "sign" 3 416 "int8"
V L "base" 3 416 "int8"
V L "index" 3 416 "int8"
V L "c" 3 417 "int8"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "mult_with10" 3 313 1 "FUNCTION"
V L "num" 3 480 "int32"
F G "mult_with10" 3 481 "sint32(int32 num)"
V L "s" 3 485 "*int8"
F G "atoi32" 3 486 "sint32(*int8 s)"
V L "result" 3 487 "sint32"
V L "sign" 3 488 "int8"
V L "base" 3 488 "int8"
V L "index" 3 488 "int8"
V L "c" 3 489 "int8"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
V L "num" 3 550 "sint32"
V L "base" 3 550 "int8"
V L "s" 3 550 "*int8"
F G "itoa" 3 551 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 552 "int32"
V L "i" 3 553 "int8"
V L "sign" 3 553 "int8"
V L "cnt" 3 553 "int8"
V L "c" 3 554 "int8"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
V L "s" 3 587 "*int8"
V L "endptr" 3 587 "*int8"
F G "strtod" 3 587 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 588 "float"
V L "result" 3 589 "float"
V L "sign" 3 590 "int8"
V L "point" 3 590 "int8"
V L "c" 3 591 "int8"
V L "ptr" 3 592 "int8"
V L "s" 3 651 "*int8"
V L "endptr" 3 651 "*int8"
V L "base" 3 651 "sint8"
F G "strtoul" 3 652 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 653 "*int8"
V L "s1" 3 653 "*int8"
V L "sd" 3 653 "*int8"
V L "x" 3 654 "int16"
V L "sign" 3 655 "int8"
V L "digits" 3 656 "int8[1]"
C L "strtoul" 3 313 1 "FUNCTION"
C L "strtoul" 3 313 1 "FUNCTION"
C L "strtoul" 3 313 1 "FUNCTION"
V L "s" 3 713 "*int8"
V L "endptr" 3 713 "*int8"
V L "base" 3 713 "sint8"
F G "strtol" 3 714 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 715 "*int8"
V L "s1" 3 715 "*int8"
V L "sd" 3 715 "*int8"
V L "x" 3 716 "sint16"
V L "sign" 3 717 "int8"
V L "digits" 3 718 "int8[1]"
C L "strtol" 3 313 1 "FUNCTION"
C L "strtol" 3 313 1 "FUNCTION"
C L "strtol" 3 313 1 "FUNCTION"
V L "string" 3 776 "*int8"
F G "system" 3 777 "sint8(*int8 string)"
V L "s" 3 781 "*int8"
V L "n" 3 781 "int8"
F G "mblen" 3 782 "int8(*int8 s,int8 n)"
V L "pwc" 3 786 "*int8"
V L "s" 3 786 "*int8"
V L "n" 3 786 "int8"
F G "mbtowc" 3 787 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 792 "*int8"
V L "wchar" 3 792 "int8"
F G "wctomb" 3 793 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 798 "*int8"
V L "s" 3 798 "*int8"
V L "n" 3 798 "int8"
F G "mbstowcs" 3 799 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 804 "*int8"
V L "pwcs" 3 804 "*int8"
V L "n" 3 804 "int8"
F G "wcstombs" 3 805 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 814 "int32"
F G "rand" 3 817 "int16()"
V L "seed" 3 822 "int32"
F G "srand" 3 823 "void(int32 seed)"
V L "p1" 3 831 "*int8"
V L "p2" 3 831 "*int8"
T G "*_Cmpfun" 3 831 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 833 "*int8"
V L "qitems" 3 833 "int8"
V L "qsize" 3 833 "int8"
V L "cmp" 3 833 "_Cmpfun"
F G "qsort" 3 833 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 834 "int8"
V L "j" 3 834 "int8"
V L "i" 3 834 "int8"
V L "l" 3 834 "int8"
V L "done" 3 835 "int1"
V L "t" 3 836 "int8[16]"
V L "key" 3 861 "*int8"
V L "base" 3 861 "*int8"
V L "num" 3 861 "int8"
V L "width" 3 861 "int8"
V L "cmp" 3 861 "_Cmpfun"
F G "bsearch" 3 862 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 863 "*int8"
V L "q" 3 863 "*int8"
V L "n" 3 864 "int8"
V L "pivot" 3 865 "int8"
V L "val" 3 866 "sint8"
C L "bsearch" 3 313 1 "FUNCTION"
V G "d_r" 0 4 "int8"
V G "d_g" 0 5 "int8"
V G "d_b" 0 6 "int8"
V G "i_r" 0 8 "int8"
V G "i_g" 0 9 "int8"
V G "i_b" 0 10 "int8"
V G "efecto" 0 12 "int8"
V G "counter" 0 14 "int8"
F G "reset_low" 0 17 "void()"
C L "reset_low" 0 4 1 "FUNCTION"
C L "reset_low" 0 4 1 "FUNCTION"
C L "reset_low" 0 4 1 "FUNCTION"
C L "reset_low" 0 4 1 "FUNCTION"
C L "reset_low" 0 4 1 "FUNCTION"
C L "reset_low" 0 4 1 "FUNCTION"
F G "show_colors" 0 35 "void()"
F G "show_colors2" 0 47 "void()"
F G "efecto_coloraos" 0 57 "void()"
V L "subiendo" 0 58 "int8"
V L "valor" 0 59 "int8"
V L "c" 0 60 "int8"
C L "efecto_coloraos" 0 4 1 "FUNCTION"
F G "efecto_verdes" 0 79 "void()"
V L "subiendo" 0 80 "int8"
V L "valor" 0 81 "int8"
V L "c" 0 82 "int8"
F G "efecto_azules" 0 98 "void()"
V L "subiendo" 0 99 "int8"
V L "valor" 0 100 "int8"
V L "c" 0 101 "int8"
F G "efecto_azulverdes" 0 117 "void()"
V L "subiendo" 0 118 "int8"
V L "valor" 0 119 "int8"
V L "c" 0 120 "int8"
F G "efecto_coloraos2" 0 136 "void()"
V L "subiendo" 0 137 "int8"
V L "valor" 0 138 "int8"
V L "c" 0 139 "int8"
F G "efecto_blancos" 0 155 "void()"
V L "subiendo" 0 156 "int8"
V L "valor" 0 157 "int8"
V L "c" 0 158 "int8"
F G "efecto_random" 0 174 "void()"
V L "c" 0 175 "int8"
F G "efecto_subliminal" 0 192 "void()" ".-.. ..-. ..."
V L "on" 0 195 "int8"
V L "off" 0 196 "int8"
V L "corta" 0 197 "int16"
V L "larga" 0 198 "int16"
V L "pausa" 0 199 "int16"
F G "MAIN" 0 298 "void()"
C L "MAIN" 0 4 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
