ÀÄmain
   ÀÄMAIN  0/114  Ram=1
      ÃÄ??0??
      ÃÄreset_low  0/31  Ram=0
      ÃÄ@goto11518  0/12  Ram=0
      ÃÄefecto_coloraos  0/30  Ram=0
      ÃÄefecto_coloraos2  0/28  Ram=0
      ÃÄefecto_blancos  0/32  Ram=0
      ÃÄefecto_verdes  0/28  Ram=0
      ÃÄefecto_azules  0/28  Ram=0
      ÃÄefecto_azulverdes  0/30  Ram=0
      ÃÄefecto_random  0/96  Ram=2
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄrand  0/102  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÀÄ@DIV1616  0/37  Ram=5
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÃÄefecto_subliminal  0/513  Ram=3
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄshow_colors2  0/73  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄreset_low  0/31  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄshow_colors  0/110  Ram=3
         ÀÄ@DIV88  (Inline)  Ram=3
